{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Disabled the "prison warden" settings
    "noUncheckedIndexedAccess": false, 
    
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": false,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}
